<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:yellowgreen;
   
        }
        form{
            font-size: 20px;
        }


    </style>
</head>
<body>
    <center>
    <!-- <center> -->
    <h1><i><u>Application Form</u></i></h1><br>
<div class="form-f">
    <form >
     
        <label id="fo" >Full Name:</label>
        <input type="text" placeholder="First Name" style="width: 5cm;">
       
        <input type="text" placeholder="Last Name" style="width: 5cm;">
        <br><br>
        <label>Date of Birth</label>
        <input type="date" placeholder="DOB" style="width: 10cm;"><br><br>
        <label style="padding-right: 2cm;">Gender:</label>
        <label>Male</label>
        <input type="radio" style="width: 5cm;">
        <label>Female</label>
        <input type="radio"style="width: 3cm;"><br><br>
        <label>Address:</label>
        <input type="text" placeholder="House name"style="width: 10cm;"><br><br>
        <input type="text" placeholder="Street"style="width: 10cm;"><br><br>
        <label>City:</label>
        <input type="text" placeholder="City"style="width: 3cm;" >
        <label>pin:</label>
        <input type="text" placeholder="Pin" style="width: 3cm;">
        <label>Country:</label>

        <select style="width: 4cm;">
            <option>India</option>
            <option>US</option>
            <option>Uk</option>

        </select><br><br>
        <label>Phone:</label>
        <input type="text" placeholder="Code"style="width: 3cm;">
        <input type="text" placeholder="Phone Number"style="width: 7cm;"><br><br>
        <label> Are you an Indian?  :</label>
        <label>Yes</label>
        <input type="checkbox">
        <label>No</label>
        <input type="checkbox">
        <div><h4><i><u>Employment Details</u></i></h4></div>
        <label>Position Applying For:</label>
        <select style="width: 5cm;">
            <option>Accountant</option>
            <option>Software Engineer</option>
            <option>HR</option>
        </select>
        <label>Date you can start</label>
        <input type="date"style="width: 5cm;"><br><br>
        <label>Salary Expected</label>
        <input type="text"style="width: 5cm;"><br>
        <h4><u>Education</u></h4><br>
        <label>Qualification:</label>
        <select style="width: 4cm;">
            <option>PG</option>
            <option>Degree</option>
            <option>Deploma</option>
        </select>
        <label>Department:</label>
        <select style="width: 3cm;">
            <option>MCA</option>
            <option>B.com</option>
            <option>M tech</option>
            <option>b tech</option>
            <option>B.Sc</option>
            <option>BA</option>
        </select>
        <label>CGPA</label>
        <input type="text"style="width: 3cm;"><br>
        <br>
        <label>Skills</label>
        <textarea style="width: 10cm;"></textarea><br>
        <br>
        <button type="submit" style="background-color: black; color: white; width: 5cm; height: 1cm;">Submit</button>


        </center>
    </form>
    </div>
    <!-- </center> -->
</body>
</html>